{
    "update": {
        "github_repo": "FrankFaulstich/TimeControl"
    },
    "language": "en",
    "data_file": "data.json",
    "streamlit_port": 8501,
    "window_width": 2496,
    "window_height": 2322,
    "window_x": -491,
    "window_y": -2670,
    "css_file": "style.css"
}